<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the Class Name"
        />

    <TextEdit
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TEName"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How much would you like to score in this Class?"
        />

    <TextEdit
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TEObjectiveGrade"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How many absences can you get in this Class?"
        />

    <TextEdit
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TEMaxAbsences"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/ButtonSubmitNewClass"

        />

</LinearLayout>